// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: updateDelete.proto

package com.yantajenie.serviceProvider.userauth;

public final class UpdateDelete {
  private UpdateDelete() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface delRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:delRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string email = 1;</code>
     * @return The email.
     */
    java.lang.String getEmail();
    /**
     * <code>string email = 1;</code>
     * @return The bytes for email.
     */
    com.google.protobuf.ByteString
        getEmailBytes();
  }
  /**
   * <pre>
   *delete request
   * </pre>
   *
   * Protobuf type {@code delRequest}
   */
  public  static final class delRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:delRequest)
      delRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use delRequest.newBuilder() to construct.
    private delRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private delRequest() {
      email_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new delRequest();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private delRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              email_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_delRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_delRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest.class, com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest.Builder.class);
    }

    public static final int EMAIL_FIELD_NUMBER = 1;
    private volatile java.lang.Object email_;
    /**
     * <code>string email = 1;</code>
     * @return The email.
     */
    public java.lang.String getEmail() {
      java.lang.Object ref = email_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        email_ = s;
        return s;
      }
    }
    /**
     * <code>string email = 1;</code>
     * @return The bytes for email.
     */
    public com.google.protobuf.ByteString
        getEmailBytes() {
      java.lang.Object ref = email_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        email_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getEmailBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, email_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getEmailBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, email_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest)) {
        return super.equals(obj);
      }
      com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest other = (com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest) obj;

      if (!getEmail()
          .equals(other.getEmail())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + EMAIL_FIELD_NUMBER;
      hash = (53 * hash) + getEmail().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *delete request
     * </pre>
     *
     * Protobuf type {@code delRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:delRequest)
        com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_delRequest_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_delRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest.class, com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest.Builder.class);
      }

      // Construct using com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        email_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_delRequest_descriptor;
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest getDefaultInstanceForType() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest.getDefaultInstance();
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest build() {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest buildPartial() {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest result = new com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest(this);
        result.email_ = email_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest) {
          return mergeFrom((com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest other) {
        if (other == com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest.getDefaultInstance()) return this;
        if (!other.getEmail().isEmpty()) {
          email_ = other.email_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object email_ = "";
      /**
       * <code>string email = 1;</code>
       * @return The email.
       */
      public java.lang.String getEmail() {
        java.lang.Object ref = email_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          email_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string email = 1;</code>
       * @return The bytes for email.
       */
      public com.google.protobuf.ByteString
          getEmailBytes() {
        java.lang.Object ref = email_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          email_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string email = 1;</code>
       * @param value The email to set.
       * @return This builder for chaining.
       */
      public Builder setEmail(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        email_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string email = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearEmail() {
        
        email_ = getDefaultInstance().getEmail();
        onChanged();
        return this;
      }
      /**
       * <code>string email = 1;</code>
       * @param value The bytes for email to set.
       * @return This builder for chaining.
       */
      public Builder setEmailBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        email_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:delRequest)
    }

    // @@protoc_insertion_point(class_scope:delRequest)
    private static final com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest();
    }

    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<delRequest>
        PARSER = new com.google.protobuf.AbstractParser<delRequest>() {
      @java.lang.Override
      public delRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new delRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<delRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<delRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.yantajenie.serviceProvider.userauth.UpdateDelete.delRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface APIResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:APIResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string resMessage = 1;</code>
     * @return The resMessage.
     */
    java.lang.String getResMessage();
    /**
     * <code>string resMessage = 1;</code>
     * @return The bytes for resMessage.
     */
    com.google.protobuf.ByteString
        getResMessageBytes();

    /**
     * <code>int32 resCode = 2;</code>
     * @return The resCode.
     */
    int getResCode();
  }
  /**
   * <pre>
   *delete and update response
   * </pre>
   *
   * Protobuf type {@code APIResponse}
   */
  public  static final class APIResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:APIResponse)
      APIResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use APIResponse.newBuilder() to construct.
    private APIResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private APIResponse() {
      resMessage_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new APIResponse();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private APIResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              resMessage_ = s;
              break;
            }
            case 16: {

              resCode_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_APIResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_APIResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse.class, com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse.Builder.class);
    }

    public static final int RESMESSAGE_FIELD_NUMBER = 1;
    private volatile java.lang.Object resMessage_;
    /**
     * <code>string resMessage = 1;</code>
     * @return The resMessage.
     */
    public java.lang.String getResMessage() {
      java.lang.Object ref = resMessage_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        resMessage_ = s;
        return s;
      }
    }
    /**
     * <code>string resMessage = 1;</code>
     * @return The bytes for resMessage.
     */
    public com.google.protobuf.ByteString
        getResMessageBytes() {
      java.lang.Object ref = resMessage_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        resMessage_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int RESCODE_FIELD_NUMBER = 2;
    private int resCode_;
    /**
     * <code>int32 resCode = 2;</code>
     * @return The resCode.
     */
    public int getResCode() {
      return resCode_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getResMessageBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, resMessage_);
      }
      if (resCode_ != 0) {
        output.writeInt32(2, resCode_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getResMessageBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, resMessage_);
      }
      if (resCode_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, resCode_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse)) {
        return super.equals(obj);
      }
      com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse other = (com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse) obj;

      if (!getResMessage()
          .equals(other.getResMessage())) return false;
      if (getResCode()
          != other.getResCode()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + RESMESSAGE_FIELD_NUMBER;
      hash = (53 * hash) + getResMessage().hashCode();
      hash = (37 * hash) + RESCODE_FIELD_NUMBER;
      hash = (53 * hash) + getResCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *delete and update response
     * </pre>
     *
     * Protobuf type {@code APIResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:APIResponse)
        com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_APIResponse_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_APIResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse.class, com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse.Builder.class);
      }

      // Construct using com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        resMessage_ = "";

        resCode_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_APIResponse_descriptor;
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse getDefaultInstanceForType() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse.getDefaultInstance();
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse build() {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse buildPartial() {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse result = new com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse(this);
        result.resMessage_ = resMessage_;
        result.resCode_ = resCode_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse) {
          return mergeFrom((com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse other) {
        if (other == com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse.getDefaultInstance()) return this;
        if (!other.getResMessage().isEmpty()) {
          resMessage_ = other.resMessage_;
          onChanged();
        }
        if (other.getResCode() != 0) {
          setResCode(other.getResCode());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object resMessage_ = "";
      /**
       * <code>string resMessage = 1;</code>
       * @return The resMessage.
       */
      public java.lang.String getResMessage() {
        java.lang.Object ref = resMessage_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          resMessage_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string resMessage = 1;</code>
       * @return The bytes for resMessage.
       */
      public com.google.protobuf.ByteString
          getResMessageBytes() {
        java.lang.Object ref = resMessage_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          resMessage_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string resMessage = 1;</code>
       * @param value The resMessage to set.
       * @return This builder for chaining.
       */
      public Builder setResMessage(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        resMessage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string resMessage = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearResMessage() {
        
        resMessage_ = getDefaultInstance().getResMessage();
        onChanged();
        return this;
      }
      /**
       * <code>string resMessage = 1;</code>
       * @param value The bytes for resMessage to set.
       * @return This builder for chaining.
       */
      public Builder setResMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        resMessage_ = value;
        onChanged();
        return this;
      }

      private int resCode_ ;
      /**
       * <code>int32 resCode = 2;</code>
       * @return The resCode.
       */
      public int getResCode() {
        return resCode_;
      }
      /**
       * <code>int32 resCode = 2;</code>
       * @param value The resCode to set.
       * @return This builder for chaining.
       */
      public Builder setResCode(int value) {
        
        resCode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 resCode = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearResCode() {
        
        resCode_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:APIResponse)
    }

    // @@protoc_insertion_point(class_scope:APIResponse)
    private static final com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse();
    }

    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<APIResponse>
        PARSER = new com.google.protobuf.AbstractParser<APIResponse>() {
      @java.lang.Override
      public APIResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new APIResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<APIResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<APIResponse> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.yantajenie.serviceProvider.userauth.UpdateDelete.APIResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface updateRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:updateRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string email = 1;</code>
     * @return The email.
     */
    java.lang.String getEmail();
    /**
     * <code>string email = 1;</code>
     * @return The bytes for email.
     */
    com.google.protobuf.ByteString
        getEmailBytes();

    /**
     * <code>string oldPassword = 2;</code>
     * @return The oldPassword.
     */
    java.lang.String getOldPassword();
    /**
     * <code>string oldPassword = 2;</code>
     * @return The bytes for oldPassword.
     */
    com.google.protobuf.ByteString
        getOldPasswordBytes();

    /**
     * <code>string newPassword = 3;</code>
     * @return The newPassword.
     */
    java.lang.String getNewPassword();
    /**
     * <code>string newPassword = 3;</code>
     * @return The bytes for newPassword.
     */
    com.google.protobuf.ByteString
        getNewPasswordBytes();

    /**
     * <code>string confirmPassword = 4;</code>
     * @return The confirmPassword.
     */
    java.lang.String getConfirmPassword();
    /**
     * <code>string confirmPassword = 4;</code>
     * @return The bytes for confirmPassword.
     */
    com.google.protobuf.ByteString
        getConfirmPasswordBytes();
  }
  /**
   * <pre>
   *update request
   * </pre>
   *
   * Protobuf type {@code updateRequest}
   */
  public  static final class updateRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:updateRequest)
      updateRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use updateRequest.newBuilder() to construct.
    private updateRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private updateRequest() {
      email_ = "";
      oldPassword_ = "";
      newPassword_ = "";
      confirmPassword_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new updateRequest();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private updateRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              email_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              oldPassword_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              newPassword_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              confirmPassword_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_updateRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_updateRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest.class, com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest.Builder.class);
    }

    public static final int EMAIL_FIELD_NUMBER = 1;
    private volatile java.lang.Object email_;
    /**
     * <code>string email = 1;</code>
     * @return The email.
     */
    public java.lang.String getEmail() {
      java.lang.Object ref = email_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        email_ = s;
        return s;
      }
    }
    /**
     * <code>string email = 1;</code>
     * @return The bytes for email.
     */
    public com.google.protobuf.ByteString
        getEmailBytes() {
      java.lang.Object ref = email_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        email_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int OLDPASSWORD_FIELD_NUMBER = 2;
    private volatile java.lang.Object oldPassword_;
    /**
     * <code>string oldPassword = 2;</code>
     * @return The oldPassword.
     */
    public java.lang.String getOldPassword() {
      java.lang.Object ref = oldPassword_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        oldPassword_ = s;
        return s;
      }
    }
    /**
     * <code>string oldPassword = 2;</code>
     * @return The bytes for oldPassword.
     */
    public com.google.protobuf.ByteString
        getOldPasswordBytes() {
      java.lang.Object ref = oldPassword_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        oldPassword_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int NEWPASSWORD_FIELD_NUMBER = 3;
    private volatile java.lang.Object newPassword_;
    /**
     * <code>string newPassword = 3;</code>
     * @return The newPassword.
     */
    public java.lang.String getNewPassword() {
      java.lang.Object ref = newPassword_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        newPassword_ = s;
        return s;
      }
    }
    /**
     * <code>string newPassword = 3;</code>
     * @return The bytes for newPassword.
     */
    public com.google.protobuf.ByteString
        getNewPasswordBytes() {
      java.lang.Object ref = newPassword_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        newPassword_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CONFIRMPASSWORD_FIELD_NUMBER = 4;
    private volatile java.lang.Object confirmPassword_;
    /**
     * <code>string confirmPassword = 4;</code>
     * @return The confirmPassword.
     */
    public java.lang.String getConfirmPassword() {
      java.lang.Object ref = confirmPassword_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        confirmPassword_ = s;
        return s;
      }
    }
    /**
     * <code>string confirmPassword = 4;</code>
     * @return The bytes for confirmPassword.
     */
    public com.google.protobuf.ByteString
        getConfirmPasswordBytes() {
      java.lang.Object ref = confirmPassword_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        confirmPassword_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getEmailBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, email_);
      }
      if (!getOldPasswordBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, oldPassword_);
      }
      if (!getNewPasswordBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, newPassword_);
      }
      if (!getConfirmPasswordBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, confirmPassword_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getEmailBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, email_);
      }
      if (!getOldPasswordBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, oldPassword_);
      }
      if (!getNewPasswordBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, newPassword_);
      }
      if (!getConfirmPasswordBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, confirmPassword_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest)) {
        return super.equals(obj);
      }
      com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest other = (com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest) obj;

      if (!getEmail()
          .equals(other.getEmail())) return false;
      if (!getOldPassword()
          .equals(other.getOldPassword())) return false;
      if (!getNewPassword()
          .equals(other.getNewPassword())) return false;
      if (!getConfirmPassword()
          .equals(other.getConfirmPassword())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + EMAIL_FIELD_NUMBER;
      hash = (53 * hash) + getEmail().hashCode();
      hash = (37 * hash) + OLDPASSWORD_FIELD_NUMBER;
      hash = (53 * hash) + getOldPassword().hashCode();
      hash = (37 * hash) + NEWPASSWORD_FIELD_NUMBER;
      hash = (53 * hash) + getNewPassword().hashCode();
      hash = (37 * hash) + CONFIRMPASSWORD_FIELD_NUMBER;
      hash = (53 * hash) + getConfirmPassword().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *update request
     * </pre>
     *
     * Protobuf type {@code updateRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:updateRequest)
        com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_updateRequest_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_updateRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest.class, com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest.Builder.class);
      }

      // Construct using com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        email_ = "";

        oldPassword_ = "";

        newPassword_ = "";

        confirmPassword_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.internal_static_updateRequest_descriptor;
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest getDefaultInstanceForType() {
        return com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest.getDefaultInstance();
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest build() {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest buildPartial() {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest result = new com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest(this);
        result.email_ = email_;
        result.oldPassword_ = oldPassword_;
        result.newPassword_ = newPassword_;
        result.confirmPassword_ = confirmPassword_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest) {
          return mergeFrom((com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest other) {
        if (other == com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest.getDefaultInstance()) return this;
        if (!other.getEmail().isEmpty()) {
          email_ = other.email_;
          onChanged();
        }
        if (!other.getOldPassword().isEmpty()) {
          oldPassword_ = other.oldPassword_;
          onChanged();
        }
        if (!other.getNewPassword().isEmpty()) {
          newPassword_ = other.newPassword_;
          onChanged();
        }
        if (!other.getConfirmPassword().isEmpty()) {
          confirmPassword_ = other.confirmPassword_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object email_ = "";
      /**
       * <code>string email = 1;</code>
       * @return The email.
       */
      public java.lang.String getEmail() {
        java.lang.Object ref = email_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          email_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string email = 1;</code>
       * @return The bytes for email.
       */
      public com.google.protobuf.ByteString
          getEmailBytes() {
        java.lang.Object ref = email_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          email_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string email = 1;</code>
       * @param value The email to set.
       * @return This builder for chaining.
       */
      public Builder setEmail(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        email_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string email = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearEmail() {
        
        email_ = getDefaultInstance().getEmail();
        onChanged();
        return this;
      }
      /**
       * <code>string email = 1;</code>
       * @param value The bytes for email to set.
       * @return This builder for chaining.
       */
      public Builder setEmailBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        email_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object oldPassword_ = "";
      /**
       * <code>string oldPassword = 2;</code>
       * @return The oldPassword.
       */
      public java.lang.String getOldPassword() {
        java.lang.Object ref = oldPassword_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          oldPassword_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string oldPassword = 2;</code>
       * @return The bytes for oldPassword.
       */
      public com.google.protobuf.ByteString
          getOldPasswordBytes() {
        java.lang.Object ref = oldPassword_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          oldPassword_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string oldPassword = 2;</code>
       * @param value The oldPassword to set.
       * @return This builder for chaining.
       */
      public Builder setOldPassword(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        oldPassword_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string oldPassword = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearOldPassword() {
        
        oldPassword_ = getDefaultInstance().getOldPassword();
        onChanged();
        return this;
      }
      /**
       * <code>string oldPassword = 2;</code>
       * @param value The bytes for oldPassword to set.
       * @return This builder for chaining.
       */
      public Builder setOldPasswordBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        oldPassword_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object newPassword_ = "";
      /**
       * <code>string newPassword = 3;</code>
       * @return The newPassword.
       */
      public java.lang.String getNewPassword() {
        java.lang.Object ref = newPassword_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          newPassword_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string newPassword = 3;</code>
       * @return The bytes for newPassword.
       */
      public com.google.protobuf.ByteString
          getNewPasswordBytes() {
        java.lang.Object ref = newPassword_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          newPassword_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string newPassword = 3;</code>
       * @param value The newPassword to set.
       * @return This builder for chaining.
       */
      public Builder setNewPassword(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        newPassword_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string newPassword = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearNewPassword() {
        
        newPassword_ = getDefaultInstance().getNewPassword();
        onChanged();
        return this;
      }
      /**
       * <code>string newPassword = 3;</code>
       * @param value The bytes for newPassword to set.
       * @return This builder for chaining.
       */
      public Builder setNewPasswordBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        newPassword_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object confirmPassword_ = "";
      /**
       * <code>string confirmPassword = 4;</code>
       * @return The confirmPassword.
       */
      public java.lang.String getConfirmPassword() {
        java.lang.Object ref = confirmPassword_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          confirmPassword_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string confirmPassword = 4;</code>
       * @return The bytes for confirmPassword.
       */
      public com.google.protobuf.ByteString
          getConfirmPasswordBytes() {
        java.lang.Object ref = confirmPassword_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          confirmPassword_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string confirmPassword = 4;</code>
       * @param value The confirmPassword to set.
       * @return This builder for chaining.
       */
      public Builder setConfirmPassword(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        confirmPassword_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string confirmPassword = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearConfirmPassword() {
        
        confirmPassword_ = getDefaultInstance().getConfirmPassword();
        onChanged();
        return this;
      }
      /**
       * <code>string confirmPassword = 4;</code>
       * @param value The bytes for confirmPassword to set.
       * @return This builder for chaining.
       */
      public Builder setConfirmPasswordBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        confirmPassword_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:updateRequest)
    }

    // @@protoc_insertion_point(class_scope:updateRequest)
    private static final com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest();
    }

    public static com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<updateRequest>
        PARSER = new com.google.protobuf.AbstractParser<updateRequest>() {
      @java.lang.Override
      public updateRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new updateRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<updateRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<updateRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.yantajenie.serviceProvider.userauth.UpdateDelete.updateRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_delRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_delRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_APIResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_APIResponse_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_updateRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_updateRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022updateDelete.proto\"\033\n\ndelRequest\022\r\n\005em" +
      "ail\030\001 \001(\t\"2\n\013APIResponse\022\022\n\nresMessage\030\001" +
      " \001(\t\022\017\n\007resCode\030\002 \001(\005\"a\n\rupdateRequest\022\r" +
      "\n\005email\030\001 \001(\t\022\023\n\013oldPassword\030\002 \001(\t\022\023\n\013ne" +
      "wPassword\030\003 \001(\t\022\027\n\017confirmPassword\030\004 \001(\t" +
      "2n\n\023updateDeleteService\022\'\n\ndeleteUser\022\013." +
      "delRequest\032\014.APIResponse\022.\n\016updatePasswo" +
      "rd\022\016.updateRequest\032\014.APIResponseB)\n\'com." +
      "yantajenie.serviceProvider.userauthb\006pro" +
      "to3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_delRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_delRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_delRequest_descriptor,
        new java.lang.String[] { "Email", });
    internal_static_APIResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_APIResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_APIResponse_descriptor,
        new java.lang.String[] { "ResMessage", "ResCode", });
    internal_static_updateRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_updateRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_updateRequest_descriptor,
        new java.lang.String[] { "Email", "OldPassword", "NewPassword", "ConfirmPassword", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
